{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 AvenirNextCondensed-BoldItalic;\f1\fnil\fcharset0 AvenirNextCondensed-Regular;\f2\fnil\fcharset0 AvenirNextCondensed-Bold;
\f3\fnil\fcharset204 PTSans-Regular;\f4\fnil\fcharset0 AvenirNextCondensed-Italic;\f5\froman\fcharset0 Times-Roman;
\f6\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red33\green34\blue38;\red0\green0\blue0;
\red0\green0\blue0;\red255\green255\blue255;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c17255\c17647\c20000;\cssrgb\c0\c0\c0;
\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c94902\c94902\c94902;}
\paperw16837\paperh23811\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\b\fs40 \cf2 \expnd0\expndtw0\kerning0
Perch\'e9 \'e8 cos\'ec importante tenere traccia delle circonferenze  e delle pliche?\
\

\f1\i0\b0\fs28 Il controllo iniziale della composizione corporea \'e8 la base di partenza da confrontare con le misurazioni che farai durante il periodo di allenamento, Pliche e circonferenze sono la trasposizione numerica dei tuoi progressi.\
Assumendo che il corpo \'e8 diviso in due compartimenti:\

\f2\b FM
\f1\b0  Componente grassa (Grasso sottocutaneo, Grasso viscerale)\

\f2\b FFM
\f1\b0  Componente magra (Organi interni, acqua, componente muscolo scheletrica) \
\
\pard\tx7407\tx16673\pardeftab720\ri4252\partightenfactor0
\cf2 La plicometria da una indicazione della percentuale di massa grassa ed indirettamente della massa grassa usando la correlazione tra grasso sottocutaneo, grasso totale e densit\'e0 corporea.\
\
I dati ottenuti, 
\f2\b Indice di massa corporea, percentuale di massa grassa, massa grassa, 
\f1\b0 sono solo una stima (Soggetti ad una significante percentuale di errori) e non un valore reale della massa grassa.\

\f2\b Cosa \'e8 importante determinare i tuoi progressi?\
\'93LA SOMMA DELLE PLICHE E LE CIRCONFERENZE\'94\
1) L\'92andamento della somma delle pliche nel tempo\
2) Le singole pliche integrate con la corrispondente circonferenza nel tempo
\f1\b0 \
 \

\f2\b Come comparare i valori ottenuti?:\
\

\f1\b0 Una circonferenza comparata con la precedente pu\'f2 essere:\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 Uguale
\f1\b0 , ma nascondere o un miglioramento in termini di composizione corporea,\
essendo diminuito il grasso sottocutaneo e aumentato la muscolatura sottostante \
o un peggioramento essendo invece diminuita la componente magra e aumentata la grassa;\
\

\f2\b Aumentata
\f1\b0 , per un aumento della componente magra o/e di quella grassa o\
per una combinazione di eventi inversi\
(l\'92aumento del magro o/e maggiore della diminuzione grasso o viceversa);\
\

\f2\b Diminuita
\f1\b0 , per una diminuzione della componente magra o/e di quella grassa o\
per una combinazione di eventi inversi\
(la diminuzione del grasso\cf3  o/e \cf3 maggiore dell\'92aumento del magro o viceversa).\

\f3\fs36  
\f1\fs28 \cf2 \
\cf3 Il valore in centimetri pu\'f2 subire numerosi combinazioni diverse, ma ci\'f2 che conta \'e8\
la variazione del valore in rapporto alla variazione della plica sottocutanea di grasso locale:\
solo in questo modo sapremo esattamente in che direzione stiamo andando attraverso un ragionamento di tipo qualitativo.\cf2 \
\pard\tx7407\tx16673\pardeftab720\ri4252\partightenfactor0
\cf2 \

\f4\i\fs24 By: https://www.projectinvictus.it/plicometria/ - Copyright \'a9 projectinvictus.it - Dott.re Andrea Roncari\
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \
Method used for Body mass Index:\
\
\pard\pardeftab720\partightenfactor0

\f2\i0\fs28 \cf4 \cb5 - JACKSON AND POLLOCK SOMMA DI 7 PLICHE EQUAZIONE PER UOMINI:
\f1\b0 \
SOMMA7 = Petto + Addominale + Coscia + Ascellare + Soprailiaca + Subscapolare + Tricipite \
Densit\'e0 corporea = 1.112-(0.00043499 X SOMMA7) + (0.00000055 X (SOMMA7
\fs20 \up26 2
\fs28 \up0 ) - (0.00028826 X et\'e0) \
\

\f2\b - JACKSON AND POLLOCK SOMMA DI 7 PLICHE EQUAZIONE PER DONNE:
\f1\b0 \
SOMMA7 =  Petto + Addominale + Coscia + Ascellare + Soprailiaca + Subscapolare + Tricipite \
Densit\'e0 corporea = 1.097 - (0.00046971 X SOMMA7) + (0.00000056 X SOMMA7
\fs20 \up26 2
\fs28  \up0 ) - (0.00012828 X et\'e0) \
L\'92equazione a 7 pliche \'e8 indicata per soggetti dove la massa grassa non \'e8 distribuita uniformemente\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 \expnd0\expndtw0\kerning0
- JACKSON AND POLLOCK SOMMA OF 3 PLICHE EQUAZIONE PER UOMO:
\f1\b0  \
SOMMA3 = Petto + Addominale + Coscia \
Densit\'e0 corporea = 1.10938 - (0.0008267 x SOMMA3) + (0.0000016 x SOMMA3
\fs20 \up34 2
\fs28  \up0 ) - (0.0002574 x et\'e0) \
 \

\f2\b - JACKSON AND POLLOCK SOMMA OF 3 PLICHE EQUAZIONE PER DONNA:
\f1\b0  \
SOMMA3 = Tricipite + Soprailiaca + Coscia \
Densit\'e0 corporea = 1.0994921 - (0.0009929 x SOMMA3) + (0.0000023 x SOMMA3
\fs20 \up32 2
\fs28  \up0 ) - (0.0001392 x et\'e0) \
\

\f2\b - SLOAN SOMMA OF 2 PLICHE EQUAZIONE PER UOMO:
\f1\b0  \cb1 \
\cb5 Densit\'e0 corporea \cb1 = 1,1043-0,001327 x Coscia \'96 0,00131 x \cb5 Subscapolare\cb1  
\f5\fs24 \
\

\f2\b\fs28 \cb5 - SLOAN SOMMA OF 2 PLICHE EQUAZIONE PER DONNA:
\f1\b0  \cb1 \
\cb5 Body density \cb1 = 1,0764 \'96 0,00081 x \cb5 Soprailiaca\cb1  \'96 0,00088 x Tricipite\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 DURNIN & WOMERSLEY
\f1\b0  
\f2\b \cb5 SOMMA OF 4 PLICHE EQUAZIONE PER UOMO
\f1\b0 \cb1 \

\f2\b DURNIN & WOMERSLEY
\f1\b0  
\f2\b \cb5 SOMMA OF 4 PLICHE EQUAZIONE PER DONNA
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 D = Body density\
L  = \cb1 log\dn14 10 \up0 (Bicipite+ Tricipite+\cb5 Subscapolare\cb1 +\cb5 Soprailiaca\cb1 )  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1850\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2550\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2710\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
et\'e0 (in anni)
\f6\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
Equazioni per uomini
\f6\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
Equazioni per donne
\f6\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1850\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2550\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2710\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
< 17
\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
D = 1.1533 \'96 (0.0643 X L)
\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
D = 1.1369 \'96 (0.0598 X L)
\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1850\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2550\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2710\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
17-19
\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
D = 1.1620 \'96 (0.0630 X L)
\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
D = 1.1549 \'96 (0.0678 X L)
\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1850\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2550\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2710\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
20-29
\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
D = 1.1631 \'96 (0.0632 X L)
\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
D = 1.1599 \'96 (0.0717 X L)
\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1850\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2550\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2710\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
30-39
\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
D = 1.1422 \'96 (0.0544 X L)
\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
D = 1.1423 \'96 (0.0632 X L)
\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1850\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2550\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2710\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
40 -49
\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
D = 1.1620 \'96 (0.0700 X L)
\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
D = 1.1333 \'96 (0.0612 X L)
\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1850\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2550\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2710\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
> 50
\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
D = 1.1715 \'96 (0.0779 X L)
\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
D = 1.1339 \'96 (0.0645 X L)\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf4 \
L\'92equazione Durnin & Womersley \'e8 consigliata per persone sedentarie o sovrappeso\
\
Una volta ottenuta la densit\'e0 corporea useremo la seguente formula per ottenere la percentuale di massa grassa \
\
percentuale di massa grassa  = (4,95/densit\'e0 corporea)-4,50
\fs32 \cf2 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
}