{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 AvenirNextCondensed-BoldItalic;\f1\fnil\fcharset0 AvenirNextCondensed-Regular;\f2\fnil\fcharset0 AvenirNextCondensed-Bold;
\f3\fnil\fcharset0 AvenirNextCondensed-Italic;\f4\froman\fcharset0 Times-Roman;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c0\c0\c0;\csgray\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c94902\c94902\c94902;}
\paperw16837\paperh23811\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\b\fs64 \cf2 \expnd0\expndtw0\kerning0
 
\fs40 Why its so important take body girths and skin folds?\

\f1\i0\b0\fs28 Initial check of the body composition is the base line to use as reference against the  measurements \
taken during your period of training, skin folds and girth are the numerical translation of your progress.\
We can assume that human body is divided in two compartment:\

\f2\b FM
\f1\b0  Fat component (Subcutaneous adipose tissue, visceral fat)\

\f2\b FFM
\f1\b0  Lean component (Internal organs, water, musculoskeletal components)\
\
\pard\tx7407\tx16673\pardeftab720\ri4252\partightenfactor0
\cf2 Skin folds give an indication of body fat percentage and indirectly of the lean mass, using the correlation between subcutaneous fat, total fat and body density.\
\
The obtained data, 
\f2\b body mass index, body fat percentage, lean mass
\f1\b0  are only an estimation (Subject to a significant percentage of error) and not an absolute real value of the body fat.\

\f2\b What is important to determine the trend of your progress? \
 \'93SUM OF THE SKIN FOLDS & BODY GIRTHS\'94 \
1) Skin folds trend over time\
2) Single skin folds integrated with the corresponding circumference value over the time\
\
How to campare:\

\f1\b0 A circumference, compared to the previous measurement, can be:\
\

\f2\b Equal
\f1\b0 , but hide or an improvement in terms of body composition, the subcutaneous fat being decreased and the underlying musculature increased or a worsening the lean component decreased and fat increased\
\

\f2\b Increased
\f1\b0 , by an increase in the lean or fat component or by a combination of inverse events (the increase in the lean is greater than the fat decrease or vice versa)\
\

\f2\b Decreased
\f1\b0 , due to a decrease in the lean and / or fat component or a combination of inverse events (the decrease in fat is greater than the increase in lean or vice versa). \
\
The value in centimeters can undergo many different combinations, but what is important is the variation of the value in relation to the variation of the subcutaneous skin fold of local fat: only in this way, through a qualitative reasoning we will know exactly in which direction we are going.\
\

\f3\i\fs24 By: https://www.projectinvictus.it/plicometria/ - Copyright \'a9 projectinvictus.it - Dott.re Andrea Roncari\
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \
Method used for Body mass Index:\
\
\pard\pardeftab720\partightenfactor0

\f2\i0\fs28 \cf3 \cb4 - JACKSON AND POLLOCK SUM OF 7 SKIN FOLD EQUATION FOR MAN:
\f1\b0 \
SUM7 = Chest + Abdominal + Thigh + Midaxillary + Suprailiac + Subscapular + Triceps \
Body density = 1.112-(0.00043499 X SUM7) + (0.00000055 X (SUM7
\fs20 \up26 2
\fs28 \up0 ) - (0.00028826 X age) \
\

\f2\b - JACKSON AND POLLOCK SUM OF 7 SKIN FOLD EQUATION FOR WOMAN:
\f1\b0 \
SUM7 =  Chest + Abdominal + Thigh + Midaxillary + Suprailiac + Subscapular + Triceps \
Body density = 1.097 - (0.00046971 X SUM7) + (0.00000056 X SUM7
\fs20 \up26 2
\fs28  \up0 ) - (0.00012828 X age) \
Equation with 7 skin fold is indicated for those subjects where body fat is not evenly distributed in the body\
\pard\pardeftab720\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \expnd0\expndtw0\kerning0
- JACKSON AND POLLOCK SUM OF 3 SKIN FOLD EQUATION FOR MAN:
\f1\b0  \
SUM3 = Chest + Abdominal + Thigh \
Body density = 1.10938 - (0.0008267 x SUM3) + (0.0000016 x SUM3
\fs20 \up34 2
\fs28  \up0 ) - (0.0002574 x age) \
 \

\f2\b - JACKSON AND POLLOCK SUM OF 3 SKIN FOLD EQUATION FOR WOMAN:
\f1\b0  \
SUM3 = Triceps + Suprailiac + Thigh \
Body density = 1.0994921 - (0.0009929 x SUM3) + (0.0000023 x SUM3
\fs20 \up32 2
\fs28  \up0 ) - (0.0001392 x age) \
\

\f2\b - SLOAN SUM OF 2 SKIN FOLD EQUATION FOR MAN:
\f1\b0  \cb1 \
\cb4 Body density \cb1 = 1,1043-0,001327 x Thigh \'96 0,00131 x \cb4 subscapular\cb1  
\f4\fs24 \
\

\f2\b\fs28 \cb4 - SLOAN SUM OF 2 SKIN FOLD EQUATION FOR WOMAN:
\f1\b0  \cb1 \
\cb4 Body density \cb1 = 1,0764 \'96 0,00081 x \cb4 Suprailiac\cb1  \'96 0,00088 x TRICEPS\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 DURNIN & WOMERSLEY
\f1\b0  
\f2\b \cb4 SUM OF 4 SKIN FOLD EQUATION FOR MAN
\f1\b0 \cb1 \

\f2\b DURNIN & WOMERSLEY
\f1\b0  
\f2\b \cb4 SUM OF 4 SKIN FOLD EQUATION FOR WOMAN
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 D = Body density\
L  = \cb1 log\dn14 10 \up0 (Bicep+ Tricep.+\cb4 Subscapular\cb1 +\cb4 Suprailiac\cb1 )  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1850\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2550\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2710\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs28 \cf3 \cb5 \expnd0\expndtw0\kerning0
Age (in years)
\f5\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs28 \cf3 \cb5 \expnd0\expndtw0\kerning0
Equations for Males
\f5\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs28 \cf3 \cb5 \expnd0\expndtw0\kerning0
Equations for Females
\f5\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1850\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2550\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2710\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb5 \expnd0\expndtw0\kerning0
< 17
\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb5 \expnd0\expndtw0\kerning0
D = 1.1533 \'96 (0.0643 X L)
\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb5 \expnd0\expndtw0\kerning0
D = 1.1369 \'96 (0.0598 X L)
\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1850\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2550\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2710\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb5 \expnd0\expndtw0\kerning0
17-19
\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb5 \expnd0\expndtw0\kerning0
D = 1.1620 \'96 (0.0630 X L)
\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb5 \expnd0\expndtw0\kerning0
D = 1.1549 \'96 (0.0678 X L)
\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1850\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2550\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2710\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb5 \expnd0\expndtw0\kerning0
20-29
\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb5 \expnd0\expndtw0\kerning0
D = 1.1631 \'96 (0.0632 X L)
\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb5 \expnd0\expndtw0\kerning0
D = 1.1599 \'96 (0.0717 X L)
\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1850\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2550\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2710\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb5 \expnd0\expndtw0\kerning0
30-39
\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb5 \expnd0\expndtw0\kerning0
D = 1.1422 \'96 (0.0544 X L)
\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb5 \expnd0\expndtw0\kerning0
D = 1.1423 \'96 (0.0632 X L)
\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1850\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2550\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2710\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb5 \expnd0\expndtw0\kerning0
40 -49
\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb5 \expnd0\expndtw0\kerning0
D = 1.1620 \'96 (0.0700 X L)
\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb5 \expnd0\expndtw0\kerning0
D = 1.1333 \'96 (0.0612 X L)
\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1850\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2550\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2710\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl225 \clpadb180 \clpadr225 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb5 \expnd0\expndtw0\kerning0
> 50
\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb5 \expnd0\expndtw0\kerning0
D = 1.1715 \'96 (0.0779 X L)
\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb5 \expnd0\expndtw0\kerning0
D = 1.1339 \'96 (0.0645 X L)\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \
Durnin & Womersley equation is suggested for persons with sedentary life or overweight\
\
Once obtained body density we use following formula to obtain body fat percentage\
\
Body fat percentage = (4,95/Body density)-4,50
\fs32 \cf2 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
}