<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pictures-->
        <scene sceneID="DhA-ZY-NOO">
            <objects>
                <viewController storyboardIdentifier="PhotoGallery" id="5SD-dc-Rv7" customClass="PhotoGallery" customModule="iFit_Girths___Caliper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPv-Ge-ZOt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cRa-SJ-doE">
                                <rect key="frame" x="16" y="0.0" width="288" height="25.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QV-Lu-F2d">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vv-61-R6E">
                                        <rect key="frame" x="96" y="0.0" width="96" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nma-83-6a6">
                                        <rect key="frame" x="192" y="0.0" width="96" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35C-6H-w4I">
                                <rect key="frame" x="72.5" y="518" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I0q-4U-SER"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                <state key="normal" title="Import Pictures">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openCamera:" destination="5SD-dc-Rv7" eventType="touchUpInside" id="bDs-pL-hy6"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qmp-Al-J2B">
                                <rect key="frame" x="16" y="33.5" width="288" height="476.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nvc-GA-7hU">
                                    <size key="itemSize" width="168" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PicturesCell" id="ndm-7P-oYC" customClass="PicturesCell" customModule="iFit_Girths___Caliper" customModuleProvider="target">
                                        <rect key="frame" x="60" y="0.0" width="168" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Front" translatesAutoresizingMaskIntoConstraints="NO" id="r6h-sd-Hze">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="224"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="pNn-69-xA8">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="224"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29/11/18 1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzi-Ab-wmc">
                                                    <rect key="frame" x="0.0" y="203" width="168" height="21"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="r6h-sd-Hze" secondAttribute="bottom" id="5wN-Aq-3HY"/>
                                            <constraint firstAttribute="bottom" secondItem="pNn-69-xA8" secondAttribute="bottom" id="D1d-6m-8tT"/>
                                            <constraint firstAttribute="trailing" secondItem="r6h-sd-Hze" secondAttribute="trailing" id="DZJ-5a-wFd"/>
                                            <constraint firstAttribute="trailing" secondItem="nzi-Ab-wmc" secondAttribute="trailing" id="E03-e0-APp"/>
                                            <constraint firstAttribute="bottom" secondItem="nzi-Ab-wmc" secondAttribute="bottom" id="QVZ-Xo-lme"/>
                                            <constraint firstItem="nzi-Ab-wmc" firstAttribute="leading" secondItem="ndm-7P-oYC" secondAttribute="leading" id="QZR-ub-SbX"/>
                                            <constraint firstItem="pNn-69-xA8" firstAttribute="top" secondItem="ndm-7P-oYC" secondAttribute="top" id="edB-3v-K84"/>
                                            <constraint firstItem="pNn-69-xA8" firstAttribute="leading" secondItem="ndm-7P-oYC" secondAttribute="leading" id="rWn-83-dFa"/>
                                            <constraint firstItem="r6h-sd-Hze" firstAttribute="leading" secondItem="ndm-7P-oYC" secondAttribute="leading" id="tk3-fn-hwN"/>
                                            <constraint firstAttribute="trailing" secondItem="pNn-69-xA8" secondAttribute="trailing" id="tl3-vy-VY1"/>
                                            <constraint firstItem="r6h-sd-Hze" firstAttribute="top" secondItem="ndm-7P-oYC" secondAttribute="top" id="ubf-cN-ba4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="nzi-Ab-wmc" id="cEv-Mt-T1n"/>
                                            <outlet property="overlayPictures" destination="pNn-69-xA8" id="uZj-4l-spZ"/>
                                            <outlet property="userPictures" destination="r6h-sd-Hze" id="vPA-sG-bsb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.11762935670000001" green="0.1176572666" blue="0.1176275685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cRa-SJ-doE" firstAttribute="top" secondItem="4TH-sl-eP6" secondAttribute="top" id="54V-s2-QV7"/>
                            <constraint firstItem="cRa-SJ-doE" firstAttribute="top" secondItem="4TH-sl-eP6" secondAttribute="top" id="8Rb-zu-WbB"/>
                            <constraint firstItem="4TH-sl-eP6" firstAttribute="trailing" secondItem="cRa-SJ-doE" secondAttribute="trailing" constant="16" id="MyY-Et-3Jm"/>
                            <constraint firstItem="cRa-SJ-doE" firstAttribute="leading" secondItem="4TH-sl-eP6" secondAttribute="leading" constant="16" id="hDe-GC-QBQ"/>
                            <constraint firstItem="35C-6H-w4I" firstAttribute="bottom" secondItem="cPv-Ge-ZOt" secondAttribute="bottom" id="k4U-TL-vqK"/>
                            <constraint firstItem="Qmp-Al-J2B" firstAttribute="leading" secondItem="4TH-sl-eP6" secondAttribute="leading" constant="16" id="mbk-KS-1Ta"/>
                            <constraint firstItem="35C-6H-w4I" firstAttribute="top" secondItem="Qmp-Al-J2B" secondAttribute="bottom" constant="8" id="mfL-kH-kBt"/>
                            <constraint firstItem="4TH-sl-eP6" firstAttribute="trailing" secondItem="Qmp-Al-J2B" secondAttribute="trailing" constant="16" id="oev-dL-cIu"/>
                            <constraint firstItem="cRa-SJ-doE" firstAttribute="leading" secondItem="4TH-sl-eP6" secondAttribute="leading" constant="16" id="quV-jm-cwR"/>
                            <constraint firstItem="35C-6H-w4I" firstAttribute="centerX" secondItem="4TH-sl-eP6" secondAttribute="centerX" id="uJz-uj-osn"/>
                            <constraint firstItem="Qmp-Al-J2B" firstAttribute="top" secondItem="cRa-SJ-doE" secondAttribute="bottom" constant="8" id="yZ5-N9-XMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4TH-sl-eP6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pictures" id="lP3-vn-Pf7"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="0.0" height="0.0"/>
                    <connections>
                        <outlet property="BackImage" destination="pGK-pw-U1J" id="Duc-Eb-p1b"/>
                        <outlet property="cameraButton" destination="35C-6H-w4I" id="nuU-vI-VMC"/>
                        <outlet property="cameraInstruction" destination="9Gb-qg-qGu" id="mUV-q6-6nX"/>
                        <outlet property="picturesCollection" destination="Qmp-Al-J2B" id="jZg-bY-IVp"/>
                        <outlet property="takeButton" destination="35C-6H-w4I" id="dYT-xS-lBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jx-yD-POf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="pGK-pw-U1J">
                    <rect key="frame" x="0.0" y="0.0" width="254" height="360"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gb-qg-qGu">
                            <rect key="frame" x="8" y="114.5" width="238" height="245.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TCm-AS-zSw">
                            <rect key="frame" x="8" y="0.0" width="238" height="106"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FrontCamera.psd" translatesAutoresizingMaskIntoConstraints="NO" id="OP1-Ks-EL9">
                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="106"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="OP1-Ks-EL9" secondAttribute="height" multiplier="3:4" id="gWw-Oc-XnH"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RearCamera.psd" translatesAutoresizingMaskIntoConstraints="NO" id="QjG-GE-yY5">
                                    <rect key="frame" x="79.5" y="0.0" width="79" height="106"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SideCamera.psd" translatesAutoresizingMaskIntoConstraints="NO" id="gvL-Gf-UCM">
                                    <rect key="frame" x="158.5" y="0.0" width="79.5" height="106"/>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9Gb-qg-qGu" firstAttribute="leading" secondItem="fGA-RM-Isg" secondAttribute="leading" constant="8" id="EXk-Dc-nrN"/>
                        <constraint firstItem="TCm-AS-zSw" firstAttribute="leading" secondItem="fGA-RM-Isg" secondAttribute="leading" constant="8" id="OEp-QS-PG8"/>
                        <constraint firstItem="fGA-RM-Isg" firstAttribute="trailing" secondItem="TCm-AS-zSw" secondAttribute="trailing" constant="8" id="XgB-yR-IXQ"/>
                        <constraint firstItem="fGA-RM-Isg" firstAttribute="trailing" secondItem="9Gb-qg-qGu" secondAttribute="trailing" constant="8" id="XiZ-K3-dmS"/>
                        <constraint firstItem="9Gb-qg-qGu" firstAttribute="top" secondItem="TCm-AS-zSw" secondAttribute="bottom" constant="8.5" id="eVl-1N-kCy"/>
                        <constraint firstAttribute="bottom" secondItem="9Gb-qg-qGu" secondAttribute="bottom" id="glP-hg-i4c"/>
                        <constraint firstItem="TCm-AS-zSw" firstAttribute="top" secondItem="pGK-pw-U1J" secondAttribute="top" id="piX-fZ-0JN"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="fGA-RM-Isg"/>
                </view>
            </objects>
            <point key="canvasLocation" x="5561" y="772"/>
        </scene>
        <!--Pic Full Res Controller-->
        <scene sceneID="KPH-j4-KER">
            <objects>
                <viewController storyboardIdentifier="PicFullResController" id="xs9-kz-ehz" customClass="PicFullResController" customModule="iFit_Girths___Caliper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0n-uc-337">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nra-e9-ys1">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11762935670000001" green="0.1176572666" blue="0.1176275685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Tr-Ja-27r" firstAttribute="bottom" secondItem="nra-e9-ys1" secondAttribute="bottom" id="CeW-D2-JOX"/>
                            <constraint firstItem="nra-e9-ys1" firstAttribute="trailing" secondItem="3Tr-Ja-27r" secondAttribute="trailing" id="bk3-ou-Idb"/>
                            <constraint firstItem="nra-e9-ys1" firstAttribute="leading" secondItem="3Tr-Ja-27r" secondAttribute="leading" id="eKf-en-pkf"/>
                            <constraint firstItem="nra-e9-ys1" firstAttribute="top" secondItem="3Tr-Ja-27r" secondAttribute="top" id="w2G-R7-fpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Tr-Ja-27r"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="picFullRess" destination="nra-e9-ys1" id="r0k-X9-R24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YJ-ix-6Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6398" y="771"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="fCL-hl-pST">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="1Av-df-Kjf" customClass="ChartViewController" customModule="iFit_Girths___Caliper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3d9-SV-Sts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SW-Ye-7Nn" customClass="CustomViewDoubleColor" customModule="iFit_Girths___Caliper" customModuleProvider="target">
                                <rect key="frame" x="16" y="36" width="288" height="516"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJF-Ml-qsf" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="32" width="288" height="484"/>
                                        <color key="backgroundColor" red="0.44639767609999997" green="0.47450980390000003" blue="0.084974241450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8e-H2-40y">
                                        <rect key="frame" x="16" y="6" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Xus-ZK-NSL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="era-du-EXS">
                                        <rect key="frame" x="231" y="1" width="49" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="overlayBtn"/>
                                        <state key="normal" title="Weight"/>
                                        <connections>
                                            <action selector="togleWeight:" destination="1Av-df-Kjf" eventType="touchUpInside" id="sxg-9I-LYf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u72-6o-RJ1">
                                        <rect key="frame" x="193" y="1" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="wUf-j1-iZJ"/>
                                        </constraints>
                                        <state key="normal" image="Share"/>
                                        <connections>
                                            <action selector="shareButton:" destination="1Av-df-Kjf" eventType="touchUpInside" id="nDp-7f-lt4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IJF-Ml-qsf" firstAttribute="leading" secondItem="1SW-Ye-7Nn" secondAttribute="leading" id="09G-Lr-HCN"/>
                                    <constraint firstItem="IJF-Ml-qsf" firstAttribute="top" secondItem="era-du-EXS" secondAttribute="bottom" constant="1" id="APg-q6-amL"/>
                                    <constraint firstItem="u72-6o-RJ1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v8e-H2-40y" secondAttribute="trailing" symbolic="YES" id="GiP-US-ncy"/>
                                    <constraint firstItem="v8e-H2-40y" firstAttribute="leading" secondItem="1SW-Ye-7Nn" secondAttribute="leading" constant="16" id="IA4-1x-Udp"/>
                                    <constraint firstItem="IJF-Ml-qsf" firstAttribute="top" secondItem="u72-6o-RJ1" secondAttribute="bottom" constant="1" id="J3a-Jr-3U2"/>
                                    <constraint firstItem="v8e-H2-40y" firstAttribute="top" secondItem="1SW-Ye-7Nn" secondAttribute="top" constant="6" id="ZkT-Wm-k1a"/>
                                    <constraint firstAttribute="trailing" secondItem="IJF-Ml-qsf" secondAttribute="trailing" id="e6w-jX-cKS"/>
                                    <constraint firstItem="u72-6o-RJ1" firstAttribute="top" secondItem="1SW-Ye-7Nn" secondAttribute="top" constant="1" id="f5k-NS-l0j"/>
                                    <constraint firstAttribute="bottom" secondItem="IJF-Ml-qsf" secondAttribute="bottom" id="g4e-KK-zdQ"/>
                                    <constraint firstItem="IJF-Ml-qsf" firstAttribute="top" secondItem="1SW-Ye-7Nn" secondAttribute="top" constant="32" id="ggA-M6-cg0"/>
                                    <constraint firstItem="era-du-EXS" firstAttribute="top" secondItem="1SW-Ye-7Nn" secondAttribute="top" constant="1" id="iCj-Rb-f3f"/>
                                    <constraint firstAttribute="trailing" secondItem="era-du-EXS" secondAttribute="trailing" constant="8" id="oSA-ZM-McW"/>
                                    <constraint firstItem="era-du-EXS" firstAttribute="leading" secondItem="u72-6o-RJ1" secondAttribute="trailing" constant="8" id="rVC-kX-RRT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1SW-Ye-7Nn" firstAttribute="leading" secondItem="UY9-f2-Sum" secondAttribute="leading" constant="16" id="MA4-5s-nYB"/>
                            <constraint firstItem="1SW-Ye-7Nn" firstAttribute="top" secondItem="UY9-f2-Sum" secondAttribute="top" constant="16" id="Rut-9y-7GC"/>
                            <constraint firstItem="UY9-f2-Sum" firstAttribute="bottom" secondItem="1SW-Ye-7Nn" secondAttribute="bottom" constant="16" id="a2A-de-9P8"/>
                            <constraint firstItem="UY9-f2-Sum" firstAttribute="trailing" secondItem="1SW-Ye-7Nn" secondAttribute="trailing" constant="16" id="yJQ-3I-Yol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UY9-f2-Sum"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="IJF-Ml-qsf" id="Hxo-pz-hGN"/>
                        <outlet property="labelName" destination="v8e-H2-40y" id="wXK-Kk-BnK"/>
                        <outlet property="viewToRender" destination="1SW-Ye-7Nn" id="uYJ-g7-Kjb"/>
                        <outlet property="weightButton" destination="era-du-EXS" id="I1u-bI-KgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vy-eX-3SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6398" y="22"/>
        </scene>
        <!--Insight Reusable Controller-->
        <scene sceneID="AVM-ft-NDJ">
            <objects>
                <viewController storyboardIdentifier="InsightReusableControllerID" id="pqx-si-Tw1" customClass="InsightReusableController" customModule="iFit_Girths___Caliper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9x-zq-Wbc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7a3-4E-oiF">
                                <rect key="frame" x="16" y="50.5" width="288" height="501.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="1la-Au-wZo">
                                    <size key="itemSize" width="83" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InsightCustomCell" id="Cuv-u7-EC0" customClass="InsightCustomCell" customModule="iFit_Girths___Caliper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaQ-Jn-aVJ" customClass="CustomViewDoubleColor" customModule="iFit_Girths___Caliper" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="2" width="86" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forearm_L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35k-u9-axl">
                                                            <rect key="frame" x="6" y="3" width="46" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hips" translatesAutoresizingMaskIntoConstraints="NO" id="B3I-fU-j1G">
                                                            <rect key="frame" x="12" y="24" width="50" height="54"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Graph" translatesAutoresizingMaskIntoConstraints="NO" id="Zqb-6E-jaj">
                                                            <rect key="frame" x="68" y="18" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="33W-CC-KXT"/>
                                                                <constraint firstAttribute="width" constant="16" id="50I-E1-Vac"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X66-7V-1pV">
                                                            <rect key="frame" x="64" y="3" width="16" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="35k-u9-axl" firstAttribute="leading" secondItem="ZaQ-Jn-aVJ" secondAttribute="leading" constant="6" id="7pV-cO-8TG"/>
                                                        <constraint firstAttribute="trailing" secondItem="X66-7V-1pV" secondAttribute="trailing" constant="6" id="LUt-3b-Azw"/>
                                                        <constraint firstItem="35k-u9-axl" firstAttribute="top" secondItem="ZaQ-Jn-aVJ" secondAttribute="top" constant="3" id="R5Y-2d-sgH"/>
                                                        <constraint firstItem="Zqb-6E-jaj" firstAttribute="top" secondItem="ZaQ-Jn-aVJ" secondAttribute="top" constant="18" id="US2-68-n13"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zqb-6E-jaj" secondAttribute="trailing" constant="2" id="V4E-ue-qQx"/>
                                                        <constraint firstItem="B3I-fU-j1G" firstAttribute="leading" secondItem="ZaQ-Jn-aVJ" secondAttribute="leading" constant="12" id="VP0-vJ-b8U"/>
                                                        <constraint firstItem="B3I-fU-j1G" firstAttribute="top" secondItem="ZaQ-Jn-aVJ" secondAttribute="top" constant="24" id="a7F-wA-kjx"/>
                                                        <constraint firstItem="Zqb-6E-jaj" firstAttribute="leading" secondItem="B3I-fU-j1G" secondAttribute="trailing" constant="6" id="eMs-AO-WWo"/>
                                                        <constraint firstItem="X66-7V-1pV" firstAttribute="top" secondItem="ZaQ-Jn-aVJ" secondAttribute="top" constant="3" id="jYV-Xz-0lQ"/>
                                                        <constraint firstItem="X66-7V-1pV" firstAttribute="leading" secondItem="35k-u9-axl" secondAttribute="trailing" constant="12" id="jhq-PG-JIo"/>
                                                        <constraint firstAttribute="bottom" secondItem="B3I-fU-j1G" secondAttribute="bottom" constant="8" id="lAd-Rj-eg8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZaQ-Jn-aVJ" secondAttribute="trailing" constant="2" id="Em3-Bh-4gY"/>
                                            <constraint firstItem="ZaQ-Jn-aVJ" firstAttribute="leading" secondItem="Cuv-u7-EC0" secondAttribute="leading" constant="2" id="KMW-II-QZk"/>
                                            <constraint firstAttribute="bottom" secondItem="ZaQ-Jn-aVJ" secondAttribute="bottom" constant="2" id="OqC-FL-jUm"/>
                                            <constraint firstItem="ZaQ-Jn-aVJ" firstAttribute="top" secondItem="Cuv-u7-EC0" secondAttribute="top" constant="2" id="ZeR-So-ioq"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="90"/>
                                        <connections>
                                            <outlet property="bgView" destination="ZaQ-Jn-aVJ" id="nfJ-eq-7Se"/>
                                            <outlet property="imageBodyPart" destination="B3I-fU-j1G" id="VwO-G7-ogp"/>
                                            <outlet property="labelName" destination="35k-u9-axl" id="s2g-nR-dlv"/>
                                            <outlet property="labelValue" destination="X66-7V-1pV" id="nY0-2w-Tkt"/>
                                            <segue destination="1Av-df-Kjf" kind="show" identifier="ToChart" id="ZPW-S1-x2Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iT-ya-L7c">
                                <rect key="frame" x="144.5" y="28" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DLE-0s-Wwc" firstAttribute="trailing" secondItem="7a3-4E-oiF" secondAttribute="trailing" constant="16" id="2EP-U0-cQo"/>
                            <constraint firstItem="7a3-4E-oiF" firstAttribute="leading" secondItem="DLE-0s-Wwc" secondAttribute="leading" constant="16" id="5XY-C8-7FA"/>
                            <constraint firstItem="4iT-ya-L7c" firstAttribute="top" secondItem="DLE-0s-Wwc" secondAttribute="top" constant="8" id="EGA-fv-zZq"/>
                            <constraint firstItem="4iT-ya-L7c" firstAttribute="centerX" secondItem="DLE-0s-Wwc" secondAttribute="centerX" id="SNd-oE-6n2"/>
                            <constraint firstAttribute="bottom" secondItem="7a3-4E-oiF" secondAttribute="bottom" constant="16" id="dqe-Lm-1cm"/>
                            <constraint firstItem="7a3-4E-oiF" firstAttribute="top" secondItem="4iT-ya-L7c" secondAttribute="bottom" constant="8" id="zlv-Uj-1bX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DLE-0s-Wwc"/>
                    </view>
                    <connections>
                        <outlet property="labelINFO" destination="4iT-ya-L7c" id="BvR-1b-XP2"/>
                        <outlet property="myCollectionView" destination="7a3-4E-oiF" id="UWP-Ro-Bl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="029-X3-kKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5563" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraOverlay" width="852" height="1136"/>
        <image name="Front" width="358.5" height="1137.5"/>
        <image name="FrontCamera.psd" width="692.5" height="923.5"/>
        <image name="Graph" width="103" height="79"/>
        <image name="Hips" width="108" height="100"/>
        <image name="RearCamera.psd" width="693" height="923.5"/>
        <image name="Share" width="300" height="300"/>
        <image name="SideCamera.psd" width="692.5" height="923.5"/>
    </resources>
</document>
