<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SkinFoldStoryboard-->
        <scene sceneID="rCe-GL-6LU">
            <objects>
                <viewControllerPlaceholder storyboardName="SkinFoldStoryboard" id="Uua-1X-Zpp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nju-Nx-aip"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sz-Tr-JWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="-876"/>
        </scene>
        <!--SupplementStoryboard-->
        <scene sceneID="QdH-rH-OQO">
            <objects>
                <viewControllerPlaceholder storyboardName="SupplementStoryboard" id="MoL-rF-Sl7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sns-DI-WcE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="648-zg-NqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="-711"/>
        </scene>
        <!--InsightStoryboard-->
        <scene sceneID="XFI-iz-jS8">
            <objects>
                <viewControllerPlaceholder storyboardName="InsightStoryboard" id="H3Y-fN-ncF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5BO-51-RcJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nup-w6-R9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="-794"/>
        </scene>
        <!--SettingStoryboard-->
        <scene sceneID="dJN-FT-RoW">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingStoryboard" id="NXb-pk-mBN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9tY-ih-FKN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idj-jc-bkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="-755"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hu8-lq-wwz" kind="relationship" relationship="viewControllers" id="w0H-UR-6nT"/>
                        <segue destination="Uua-1X-Zpp" kind="relationship" relationship="viewControllers" id="ujt-q1-i4M"/>
                        <segue destination="fcI-a5-mbk" kind="relationship" relationship="viewControllers" id="EjQ-Cu-vWa"/>
                        <segue destination="H3Y-fN-ncF" kind="relationship" relationship="viewControllers" id="UVZ-Qj-2pC"/>
                        <segue destination="MoL-rF-Sl7" kind="relationship" relationship="viewControllers" id="A0i-Nv-S59"/>
                        <segue destination="NXb-pk-mBN" kind="relationship" relationship="viewControllers" id="ivp-YX-cE5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-755"/>
        </scene>
        <!--Allert View Girth Insert-->
        <scene sceneID="O8S-eY-6Xw">
            <objects>
                <viewController storyboardIdentifier="CustomAlertID" id="ND7-Jm-G96" customClass="AllertViewGirthInsert" customModule="iFit_Girths___Caliper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJn-dA-JlS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrP-PP-JeM" customClass="CustomViewDoubleColor" customModule="iFit_Girths___Caliper" customModuleProvider="target">
                                <rect key="frame" x="180" y="85" width="240" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhp-Yg-Z5G">
                                        <rect key="frame" x="8" y="212" width="108" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="onTapCancelButton:" destination="ND7-Jm-G96" eventType="touchUpInside" id="4g4-j7-WaW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2n-zP-9ba">
                                        <rect key="frame" x="124" y="212" width="108" height="30"/>
                                        <state key="normal" title="Ok"/>
                                        <connections>
                                            <action selector="onTapOkButton:" destination="ND7-Jm-G96" eventType="touchUpInside" id="KCG-OU-Jkx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mesaure" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6l-xu-PkF">
                                        <rect key="frame" x="8" y="150" width="224" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lrm-1a-4XN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uu5-vb-NTh">
                                        <rect key="frame" x="8" y="40" width="224" height="78"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yhp-Yg-Z5G" secondAttribute="bottom" constant="8" id="01u-p4-JbR"/>
                                    <constraint firstAttribute="trailing" secondItem="d6l-xu-PkF" secondAttribute="trailing" constant="8" id="0uQ-eP-iOp"/>
                                    <constraint firstAttribute="trailing" secondItem="D2n-zP-9ba" secondAttribute="trailing" constant="8" id="28U-AC-gMl"/>
                                    <constraint firstItem="yhp-Yg-Z5G" firstAttribute="top" secondItem="d6l-xu-PkF" secondAttribute="bottom" constant="32" id="41L-NN-6By"/>
                                    <constraint firstItem="d6l-xu-PkF" firstAttribute="top" secondItem="Uu5-vb-NTh" secondAttribute="bottom" constant="32" id="95N-Bb-gd8"/>
                                    <constraint firstItem="Uu5-vb-NTh" firstAttribute="top" secondItem="IrP-PP-JeM" secondAttribute="top" constant="40" id="EsH-6N-rVm"/>
                                    <constraint firstItem="yhp-Yg-Z5G" firstAttribute="width" secondItem="D2n-zP-9ba" secondAttribute="width" id="FPt-5d-6uT"/>
                                    <constraint firstItem="D2n-zP-9ba" firstAttribute="leading" secondItem="yhp-Yg-Z5G" secondAttribute="trailing" constant="8" id="GZr-Am-O9t"/>
                                    <constraint firstItem="Uu5-vb-NTh" firstAttribute="leading" secondItem="IrP-PP-JeM" secondAttribute="leading" constant="8" id="PMN-wn-Kah"/>
                                    <constraint firstItem="d6l-xu-PkF" firstAttribute="leading" secondItem="IrP-PP-JeM" secondAttribute="leading" constant="8" id="Rhl-rH-hzE"/>
                                    <constraint firstItem="yhp-Yg-Z5G" firstAttribute="leading" secondItem="IrP-PP-JeM" secondAttribute="leading" constant="8" id="SRZ-2i-C8I"/>
                                    <constraint firstAttribute="width" constant="240" id="hrx-Xx-PYP"/>
                                    <constraint firstAttribute="height" constant="250" id="nHo-6h-IDG"/>
                                    <constraint firstAttribute="trailing" secondItem="Uu5-vb-NTh" secondAttribute="trailing" constant="8" id="qwo-0N-2tE"/>
                                    <constraint firstItem="Uu5-vb-NTh" firstAttribute="centerX" secondItem="IrP-PP-JeM" secondAttribute="centerX" id="r6l-HW-a71"/>
                                    <constraint firstAttribute="bottom" secondItem="D2n-zP-9ba" secondAttribute="bottom" constant="8" id="wtu-ar-GTe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IrP-PP-JeM" firstAttribute="centerY" secondItem="RCm-Mh-tER" secondAttribute="centerY" constant="-100" id="Om5-mj-Hay"/>
                            <constraint firstItem="IrP-PP-JeM" firstAttribute="centerX" secondItem="RCm-Mh-tER" secondAttribute="centerX" id="nej-La-pfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCm-Mh-tER"/>
                    </view>
                    <connections>
                        <outlet property="alertTextField" destination="d6l-xu-PkF" id="aDJ-Zv-EkZ"/>
                        <outlet property="alertView" destination="IrP-PP-JeM" id="1Gq-tH-fWw"/>
                        <outlet property="cancelButton" destination="yhp-Yg-Z5G" id="ier-H1-9FJ"/>
                        <outlet property="messageLabel" destination="Uu5-vb-NTh" id="vqn-KM-8Bp"/>
                        <outlet property="okButton" destination="D2n-zP-9ba" id="lUV-hL-1ML"/>
                        <outlet property="yConstraint" destination="Om5-mj-Hay" id="4fi-r3-kOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH2-Hl-8RC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-1920.4433497536947"/>
        </scene>
        <!--Allert View Skin Fold Insert-->
        <scene sceneID="Za5-Gm-tIy">
            <objects>
                <viewController storyboardIdentifier="CustomAlertIDPlico" id="HJx-h4-wym" customClass="AllertViewSkinFoldInsert" customModule="iFit_Girths___Caliper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRD-wQ-cOJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKg-KV-O3e" customClass="CustomViewDoubleColor" customModule="iFit_Girths___Caliper" customModuleProvider="target">
                                <rect key="frame" x="180" y="47" width="240" height="326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAy-Q4-N5K">
                                        <rect key="frame" x="8" y="288" width="108" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="onTapCancelButton:" destination="ND7-Jm-G96" eventType="touchUpInside" id="cMH-Bd-Wlc"/>
                                            <action selector="onTapCancelButton:" destination="HJx-h4-wym" eventType="touchUpInside" id="cbU-VR-lxd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhj-De-lbU">
                                        <rect key="frame" x="124" y="288" width="108" height="30"/>
                                        <state key="normal" title="Ok"/>
                                        <connections>
                                            <action selector="onTapOkButton:" destination="ND7-Jm-G96" eventType="touchUpInside" id="IdM-h2-Izc"/>
                                            <action selector="onTapOkButton:" destination="HJx-h4-wym" eventType="touchUpInside" id="Xkb-ue-Abk"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skin fold 3 in mm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acn-Au-EZd">
                                        <rect key="frame" x="8" y="226" width="224" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8hy-dM-edN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPp-hI-vNm">
                                        <rect key="frame" x="8" y="40" width="224" height="86"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skin fold 2 in mm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQ7-1r-Gv5">
                                        <rect key="frame" x="8" y="188" width="224" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hNO-nC-pvs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skin fold 1 in mm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-N9-BMv">
                                        <rect key="frame" x="8" y="150" width="224" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rAh-4J-3Em"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2zG-o0-qeg"/>
                                    <constraint firstAttribute="trailing" secondItem="Rhj-De-lbU" secondAttribute="trailing" constant="8" id="6z0-Or-fyl"/>
                                    <constraint firstItem="acn-Au-EZd" firstAttribute="leading" secondItem="jKg-KV-O3e" secondAttribute="leading" constant="8" id="847-Ak-abr"/>
                                    <constraint firstAttribute="trailing" secondItem="acn-Au-EZd" secondAttribute="trailing" constant="8" id="995-Q6-2uH"/>
                                    <constraint firstAttribute="trailing" secondItem="aU4-N9-BMv" secondAttribute="trailing" constant="8" id="9Lg-9O-MwW"/>
                                    <constraint firstItem="fQ7-1r-Gv5" firstAttribute="leading" secondItem="jKg-KV-O3e" secondAttribute="leading" constant="8" id="A86-EE-g4q"/>
                                    <constraint firstAttribute="leading" secondItem="aU4-N9-BMv" secondAttribute="leading" constant="-8" id="Bsk-RM-CRD"/>
                                    <constraint firstItem="fQ7-1r-Gv5" firstAttribute="top" secondItem="aU4-N9-BMv" secondAttribute="bottom" constant="8" id="FGO-R9-J28"/>
                                    <constraint firstItem="vPp-hI-vNm" firstAttribute="centerX" secondItem="jKg-KV-O3e" secondAttribute="centerX" id="GJa-aQ-qTG"/>
                                    <constraint firstAttribute="trailing" secondItem="fQ7-1r-Gv5" secondAttribute="trailing" constant="8" id="Iy7-QS-BfE"/>
                                    <constraint firstItem="GAy-Q4-N5K" firstAttribute="top" secondItem="acn-Au-EZd" secondAttribute="bottom" constant="32" id="Kwd-lV-u5P"/>
                                    <constraint firstItem="vPp-hI-vNm" firstAttribute="leading" secondItem="jKg-KV-O3e" secondAttribute="leading" constant="8" id="M9E-Bp-4R4"/>
                                    <constraint firstAttribute="trailing" secondItem="vPp-hI-vNm" secondAttribute="trailing" constant="8" id="Mue-0y-m6j"/>
                                    <constraint firstItem="vPp-hI-vNm" firstAttribute="top" secondItem="jKg-KV-O3e" secondAttribute="top" constant="40" id="Nqd-zj-Ifs"/>
                                    <constraint firstAttribute="bottom" secondItem="GAy-Q4-N5K" secondAttribute="bottom" constant="8" id="OfJ-IT-y7F"/>
                                    <constraint firstItem="aU4-N9-BMv" firstAttribute="top" secondItem="vPp-hI-vNm" secondAttribute="bottom" constant="24" id="TM5-JZ-VE0"/>
                                    <constraint firstAttribute="bottom" secondItem="Rhj-De-lbU" secondAttribute="bottom" constant="8" id="bE3-yS-gaL"/>
                                    <constraint firstItem="GAy-Q4-N5K" firstAttribute="leading" secondItem="jKg-KV-O3e" secondAttribute="leading" constant="8" id="bXf-9W-hZj"/>
                                    <constraint firstAttribute="height" constant="326" id="bdE-jW-8Et"/>
                                    <constraint firstItem="Rhj-De-lbU" firstAttribute="leading" secondItem="GAy-Q4-N5K" secondAttribute="trailing" constant="8" id="iop-2Y-aE2"/>
                                    <constraint firstItem="acn-Au-EZd" firstAttribute="top" secondItem="fQ7-1r-Gv5" secondAttribute="bottom" constant="8" id="nRJ-dI-piW"/>
                                    <constraint firstItem="GAy-Q4-N5K" firstAttribute="width" secondItem="Rhj-De-lbU" secondAttribute="width" id="wIE-sr-sDt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jKg-KV-O3e" firstAttribute="centerY" secondItem="tr1-Om-yRH" secondAttribute="centerY" constant="-100" id="DbB-k2-Sac"/>
                            <constraint firstItem="jKg-KV-O3e" firstAttribute="centerX" secondItem="tr1-Om-yRH" secondAttribute="centerX" id="pfa-GK-TDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tr1-Om-yRH"/>
                    </view>
                    <connections>
                        <outlet property="alertTextField_1" destination="aU4-N9-BMv" id="2RG-xX-EWb"/>
                        <outlet property="alertTextField_2" destination="fQ7-1r-Gv5" id="wKX-jt-PmZ"/>
                        <outlet property="alertTextField_3" destination="acn-Au-EZd" id="C1j-Rr-hDv"/>
                        <outlet property="alertView" destination="jKg-KV-O3e" id="48K-Jq-hXK"/>
                        <outlet property="cancelButton" destination="GAy-Q4-N5K" id="TRf-lJ-TkL"/>
                        <outlet property="messageLabel" destination="vPp-hI-vNm" id="pND-G1-Kgs"/>
                        <outlet property="okButton" destination="Rhj-De-lbU" id="1UG-DF-ZNL"/>
                        <outlet property="yConstraint" destination="DbB-k2-Sac" id="dmW-EY-5Hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb2-qA-A2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-1920"/>
        </scene>
        <!--Allert View Skin Fold Insert With Graph-->
        <scene sceneID="ZIy-vv-9Af">
            <objects>
                <viewController storyboardIdentifier="CustomAlertPieChartPreviewID" id="8xe-sa-kGj" customClass="AllertViewSkinFoldInsertWithGraph" customModule="iFit_Girths___Caliper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJG-7O-wLZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d1-Ju-ZrJ" customClass="CustomViewDoubleColor" customModule="iFit_Girths___Caliper" customModuleProvider="target">
                                <rect key="frame" x="32" y="44" width="536" height="532"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ht-5c-Xvz">
                                        <rect key="frame" x="8" y="494" width="520" height="30"/>
                                        <state key="normal" title="Ok"/>
                                        <connections>
                                            <action selector="onTapOkButton:" destination="8xe-sa-kGj" eventType="touchUpInside" id="YwC-P1-lvh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWP-tx-BCW" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="8" y="301" width="520" height="185"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECE-GF-VZM">
                                        <rect key="frame" x="16" y="8" width="504" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Xh5-f6-7XH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVF-7z-9ze" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="8" y="107.5" width="520" height="185.5"/>
                                        <color key="backgroundColor" red="0.9739920661" green="0.66237181850000004" blue="0.19550313229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIC-gN-Gtw">
                                        <rect key="frame" x="8" y="40" width="297" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Body WeightValue " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jw-PK-lhp">
                                        <rect key="frame" x="421.5" y="40" width="106.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Body Density" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fh-NS-VvE">
                                        <rect key="frame" x="8" y="62.5" width="75" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Density Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaH-NX-LQN">
                                        <rect key="frame" x="193.5" y="62.5" width="334.5" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Fat %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzp-bd-1k8">
                                        <rect key="frame" x="8" y="84.5" width="288" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Body Fat % Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8v-DA-eRM">
                                        <rect key="frame" x="430" y="84.5" width="98" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's go shopping to save Jackson &amp; Polloc data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMp-6l-tvM">
                                        <rect key="frame" x="16" y="460" width="504" height="30"/>
                                        <color key="backgroundColor" red="0.26663362979888916" green="0.26668566465377808" blue="0.26663035154342651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IGS-K3-JRl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wzp-bd-1k8" firstAttribute="top" secondItem="4fh-NS-VvE" secondAttribute="bottom" constant="8" id="147-SZ-14R"/>
                                    <constraint firstItem="4fh-NS-VvE" firstAttribute="leading" secondItem="9wi-j9-pyP" secondAttribute="leading" constant="8" id="1d9-59-nZE"/>
                                    <constraint firstItem="9wi-j9-pyP" firstAttribute="trailing" secondItem="f8v-DA-eRM" secondAttribute="trailing" constant="8" id="3PR-sy-uPm"/>
                                    <constraint firstItem="zMp-6l-tvM" firstAttribute="centerX" secondItem="9wi-j9-pyP" secondAttribute="centerX" id="4Dh-Cb-Kv7"/>
                                    <constraint firstItem="EWP-tx-BCW" firstAttribute="top" secondItem="dVF-7z-9ze" secondAttribute="bottom" constant="8" id="4Wk-FB-0fL"/>
                                    <constraint firstItem="ECE-GF-VZM" firstAttribute="leading" secondItem="9wi-j9-pyP" secondAttribute="leading" constant="16" id="6Cq-uV-ZH4"/>
                                    <constraint firstItem="wzp-bd-1k8" firstAttribute="leading" secondItem="9wi-j9-pyP" secondAttribute="leading" constant="8" id="7MD-El-T7L"/>
                                    <constraint firstItem="ECE-GF-VZM" firstAttribute="top" secondItem="9wi-j9-pyP" secondAttribute="top" constant="8" id="8mO-uU-qKP"/>
                                    <constraint firstItem="GaH-NX-LQN" firstAttribute="top" secondItem="9Jw-PK-lhp" secondAttribute="bottom" constant="8" id="8sC-WL-m0x"/>
                                    <constraint firstItem="8ht-5c-Xvz" firstAttribute="leading" secondItem="9wi-j9-pyP" secondAttribute="leading" constant="8" id="9Vm-CU-X9u"/>
                                    <constraint firstItem="f8v-DA-eRM" firstAttribute="leading" secondItem="wzp-bd-1k8" secondAttribute="trailing" constant="134" id="Aei-zD-aJM"/>
                                    <constraint firstItem="XIC-gN-Gtw" firstAttribute="leading" secondItem="9wi-j9-pyP" secondAttribute="leading" constant="8" id="Ee5-YJ-kHm"/>
                                    <constraint firstItem="GaH-NX-LQN" firstAttribute="leading" secondItem="4fh-NS-VvE" secondAttribute="trailing" constant="110.66666666666666" id="J7B-vY-Uxh"/>
                                    <constraint firstItem="9wi-j9-pyP" firstAttribute="trailing" secondItem="dVF-7z-9ze" secondAttribute="trailing" constant="8" id="Lzl-3E-gYF"/>
                                    <constraint firstAttribute="bottom" secondItem="8ht-5c-Xvz" secondAttribute="bottom" constant="8" id="MVM-1P-I4Y"/>
                                    <constraint firstItem="9Jw-PK-lhp" firstAttribute="top" secondItem="9wi-j9-pyP" secondAttribute="top" constant="40" id="Qvh-Rr-qu8"/>
                                    <constraint firstItem="XIC-gN-Gtw" firstAttribute="top" secondItem="9wi-j9-pyP" secondAttribute="top" constant="40" id="SXH-xh-JrT"/>
                                    <constraint firstItem="9wi-j9-pyP" firstAttribute="trailing" secondItem="EWP-tx-BCW" secondAttribute="trailing" constant="8" id="SvG-7e-p6T"/>
                                    <constraint firstAttribute="trailing" secondItem="8ht-5c-Xvz" secondAttribute="trailing" constant="8" id="TU9-ma-zo5"/>
                                    <constraint firstItem="9wi-j9-pyP" firstAttribute="trailing" secondItem="zMp-6l-tvM" secondAttribute="trailing" priority="750" constant="16" id="U90-QC-ghI"/>
                                    <constraint firstItem="4fh-NS-VvE" firstAttribute="top" secondItem="XIC-gN-Gtw" secondAttribute="bottom" constant="8" id="VK3-mW-I8J"/>
                                    <constraint firstItem="zMp-6l-tvM" firstAttribute="leading" secondItem="9wi-j9-pyP" secondAttribute="leading" priority="750" constant="16" id="WYw-Am-224"/>
                                    <constraint firstItem="9wi-j9-pyP" firstAttribute="trailing" secondItem="GaH-NX-LQN" secondAttribute="trailing" constant="8" id="WcR-xl-ywN"/>
                                    <constraint firstItem="9wi-j9-pyP" firstAttribute="trailing" secondItem="ECE-GF-VZM" secondAttribute="trailing" constant="16" id="bfF-v4-oiR"/>
                                    <constraint firstItem="EWP-tx-BCW" firstAttribute="leading" secondItem="9wi-j9-pyP" secondAttribute="leading" constant="8" id="fb0-P4-PuJ"/>
                                    <constraint firstItem="dVF-7z-9ze" firstAttribute="leading" secondItem="9wi-j9-pyP" secondAttribute="leading" constant="8" id="irQ-Sa-I70"/>
                                    <constraint firstItem="8ht-5c-Xvz" firstAttribute="top" secondItem="EWP-tx-BCW" secondAttribute="bottom" constant="8" id="kxf-tS-WyC"/>
                                    <constraint firstItem="f8v-DA-eRM" firstAttribute="top" secondItem="GaH-NX-LQN" secondAttribute="bottom" constant="8" id="lQX-Ld-NzU"/>
                                    <constraint firstItem="dVF-7z-9ze" firstAttribute="top" secondItem="wzp-bd-1k8" secondAttribute="bottom" constant="8" id="oVh-fu-orb"/>
                                    <constraint firstItem="9wi-j9-pyP" firstAttribute="trailing" secondItem="9Jw-PK-lhp" secondAttribute="trailing" constant="8" id="v2Q-Pb-KHb"/>
                                    <constraint firstItem="dVF-7z-9ze" firstAttribute="height" secondItem="EWP-tx-BCW" secondAttribute="height" id="vI0-v9-C3p"/>
                                    <constraint firstItem="9Jw-PK-lhp" firstAttribute="leading" secondItem="XIC-gN-Gtw" secondAttribute="trailing" constant="116.66666666666666" id="wd8-El-Ky0"/>
                                    <constraint firstItem="8ht-5c-Xvz" firstAttribute="top" secondItem="zMp-6l-tvM" secondAttribute="bottom" constant="4" id="xFv-h3-7BY"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="9wi-j9-pyP"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bii-nH-V5I" firstAttribute="trailing" secondItem="9d1-Ju-ZrJ" secondAttribute="trailing" constant="32" id="BRo-S8-Ygk"/>
                            <constraint firstItem="9d1-Ju-ZrJ" firstAttribute="top" secondItem="Bii-nH-V5I" secondAttribute="top" constant="24" id="LgR-Q0-x2Y"/>
                            <constraint firstItem="9d1-Ju-ZrJ" firstAttribute="leading" secondItem="Bii-nH-V5I" secondAttribute="leading" constant="32" id="NBF-hg-HiN"/>
                            <constraint firstItem="9d1-Ju-ZrJ" firstAttribute="centerX" secondItem="Bii-nH-V5I" secondAttribute="centerX" id="iPA-mz-eMQ"/>
                            <constraint firstItem="Bii-nH-V5I" firstAttribute="bottom" secondItem="9d1-Ju-ZrJ" secondAttribute="bottom" constant="24" id="yAG-VH-Vh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bii-nH-V5I"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="9d1-Ju-ZrJ" id="60h-Cn-PJM"/>
                        <outlet property="barChartView" destination="dVF-7z-9ze" id="Wja-If-rHL"/>
                        <outlet property="denidtyLabel" destination="GaH-NX-LQN" id="Kbl-02-v47"/>
                        <outlet property="fatLabel" destination="f8v-DA-eRM" id="SH5-OK-KSb"/>
                        <outlet property="methodLabel" destination="ECE-GF-VZM" id="BOc-eS-Wxa"/>
                        <outlet property="notPurchasedLabel" destination="zMp-6l-tvM" id="8HK-hR-zKK"/>
                        <outlet property="okButton" destination="8ht-5c-Xvz" id="Bhc-hq-o2o"/>
                        <outlet property="pieChartView" destination="EWP-tx-BCW" id="loj-Jn-BUb"/>
                        <outlet property="weightLabel" destination="9Jw-PK-lhp" id="v0V-aH-AoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChW-1a-CvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-1912.3152709359606"/>
        </scene>
        <!--Allert View Intro-->
        <scene sceneID="bGc-Cc-eG1">
            <objects>
                <viewController storyboardIdentifier="AllertIntroID" id="MFt-NO-6gf" customClass="AllertViewIntro" customModule="iFit_Girths___Caliper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DvO-B5-gFZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xb5-Z8-EAF" customClass="CustomViewDoubleColor" customModule="iFit_Girths___Caliper" customModuleProvider="target">
                                <rect key="frame" x="16" y="36" width="568" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AAA7" translatesAutoresizingMaskIntoConstraints="NO" id="cvB-dX-Oar">
                                        <rect key="frame" x="8" y="40" width="552" height="500"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2r-g8-Aqf" propertyAccessControl="none">
                                        <rect key="frame" x="156.5" y="184" width="255" height="180"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="8Hz-2M-vvE"/>
                                            <constraint firstAttribute="width" constant="255" id="lHV-t5-2e9"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoK-qg-1gL">
                                        <rect key="frame" x="156.5" y="396" width="255" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cbk-kX-EPc"/>
                                        </constraints>
                                        <state key="normal" title="Got It">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapCancelButton:" destination="MFt-NO-6gf" eventType="touchUpInside" id="Vk7-5z-nR2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCC-iI-fOT">
                                        <rect key="frame" x="156.5" y="428" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tTb-61-FV9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Do not show Again.">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapOkButton:" destination="MFt-NO-6gf" eventType="touchUpInside" id="Keh-Zk-Fxd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-nZ-75j">
                                        <rect key="frame" x="176.5" y="432.5" width="15" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="K5G-MP-oXS"/>
                                            <constraint firstAttribute="height" constant="21" id="bMn-mh-J3w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cvB-dX-Oar" secondAttribute="bottom" constant="8" id="064-ka-qVs"/>
                                    <constraint firstItem="h2r-g8-Aqf" firstAttribute="centerY" secondItem="xb5-Z8-EAF" secondAttribute="centerY" id="3kP-oU-dXu"/>
                                    <constraint firstAttribute="trailing" secondItem="cvB-dX-Oar" secondAttribute="trailing" constant="8" id="7z6-gW-f2L"/>
                                    <constraint firstItem="xoK-qg-1gL" firstAttribute="centerX" secondItem="h2r-g8-Aqf" secondAttribute="centerX" id="8ig-4h-5Y0"/>
                                    <constraint firstAttribute="bottom" secondItem="WCC-iI-fOT" secondAttribute="bottom" constant="90" id="A28-bM-u7u"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fUb-nZ-75j" secondAttribute="trailing" priority="250" constant="20" symbolic="YES" id="PN5-qB-mtj"/>
                                    <constraint firstItem="xoK-qg-1gL" firstAttribute="width" secondItem="h2r-g8-Aqf" secondAttribute="width" id="XCm-8i-yGk"/>
                                    <constraint firstItem="h2r-g8-Aqf" firstAttribute="centerX" secondItem="xb5-Z8-EAF" secondAttribute="centerX" id="aiq-89-HSG"/>
                                    <constraint firstItem="WCC-iI-fOT" firstAttribute="leading" secondItem="xoK-qg-1gL" secondAttribute="leading" id="bOm-e6-oCO"/>
                                    <constraint firstItem="cvB-dX-Oar" firstAttribute="leading" secondItem="xb5-Z8-EAF" secondAttribute="leading" constant="8" id="coN-jX-b0U"/>
                                    <constraint firstItem="fUb-nZ-75j" firstAttribute="centerY" secondItem="WCC-iI-fOT" secondAttribute="centerY" id="eVW-7e-YiS"/>
                                    <constraint firstItem="fUb-nZ-75j" firstAttribute="leading" secondItem="WCC-iI-fOT" secondAttribute="leading" constant="20" id="i1E-Jg-a3G"/>
                                    <constraint firstItem="WCC-iI-fOT" firstAttribute="centerX" secondItem="xoK-qg-1gL" secondAttribute="centerX" id="iKh-KV-s5u"/>
                                    <constraint firstItem="xoK-qg-1gL" firstAttribute="top" secondItem="h2r-g8-Aqf" secondAttribute="bottom" constant="32" id="m7F-v9-A1D"/>
                                    <constraint firstItem="cvB-dX-Oar" firstAttribute="top" secondItem="xb5-Z8-EAF" secondAttribute="top" constant="40" id="qBn-tB-yB8"/>
                                    <constraint firstItem="WCC-iI-fOT" firstAttribute="width" secondItem="xoK-qg-1gL" secondAttribute="width" id="yzf-Vx-e33"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xb5-Z8-EAF" firstAttribute="top" secondItem="GOA-cj-Qqd" secondAttribute="top" constant="16" id="2KN-gW-Yig"/>
                            <constraint firstItem="GOA-cj-Qqd" firstAttribute="trailing" secondItem="xb5-Z8-EAF" secondAttribute="trailing" constant="16" id="CMu-ko-J1f"/>
                            <constraint firstItem="GOA-cj-Qqd" firstAttribute="bottom" secondItem="xb5-Z8-EAF" secondAttribute="bottom" constant="16" id="DJ1-Ye-XKr"/>
                            <constraint firstItem="xb5-Z8-EAF" firstAttribute="leading" secondItem="GOA-cj-Qqd" secondAttribute="leading" constant="16" id="HdH-xh-OkD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GOA-cj-Qqd"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="xb5-Z8-EAF" id="D95-eF-5D9"/>
                        <outlet property="cancelButton" destination="xoK-qg-1gL" id="8NZ-eD-fWB"/>
                        <outlet property="checkLabel" destination="fUb-nZ-75j" id="tZX-Zo-nJU"/>
                        <outlet property="image" destination="cvB-dX-Oar" id="zXU-Cs-3Sl"/>
                        <outlet property="okButton" destination="WCC-iI-fOT" id="djw-MZ-IOu"/>
                        <outlet property="textView" destination="h2r-g8-Aqf" id="XHt-wf-of3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHq-Ng-LjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-1912"/>
        </scene>
        <!--GirthStoryboard-->
        <scene sceneID="zQR-KJ-kht">
            <objects>
                <viewControllerPlaceholder storyboardName="GirthStoryboard" id="hu8-lq-wwz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qqR-KQ-X6I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnB-pG-BWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="-913"/>
        </scene>
        <!--CameraStoryboard-->
        <scene sceneID="oFv-8M-Au3">
            <objects>
                <viewControllerPlaceholder storyboardName="CameraStoryboard" id="fcI-a5-mbk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bno-YC-c8A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJa-fb-jBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-838"/>
        </scene>
    </scenes>
    <resources>
        <image name="AAA7" width="200" height="200"/>
    </resources>
</document>
