<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pliche Moethod Controller-->
        <scene sceneID="c0o-qV-vnT">
            <objects>
                <viewController storyboardIdentifier="PlicheMoethodController" id="6Tr-5N-YjC" customClass="PlicheMoethodController" customModule="iFit_Girths___Caliper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfE-Ub-j7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T2Z-Wp-HOy">
                                <rect key="frame" x="16" y="74" width="382" height="780"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zRq-gP-ZAX">
                                    <size key="itemSize" width="210" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlicheCell" id="ZYj-7Q-5Bb" customClass="PlicheMetCollectionViewCell" customModule="iFit_Girths___Caliper" customModuleProvider="target">
                                        <rect key="frame" x="86" y="0.0" width="210" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQu-uU-NIt" customClass="CustomViewDoubleColor" customModule="iFit_Girths___Caliper" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thigh_P" translatesAutoresizingMaskIntoConstraints="NO" id="JD4-4t-LcD">
                                                            <rect key="frame" x="8" y="37" width="194" height="155"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sottoscapola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ5-SO-Te7">
                                                            <rect key="frame" x="54.5" y="8" width="101" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="uwK-Cf-WyF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byx-bg-OBK">
                                                            <rect key="frame" x="155.5" y="13" width="46.5" height="16"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="U6M-fM-5wN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.54895764589999996" green="0.54905533790000005" blue="0.54895150660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="JD4-4t-LcD" firstAttribute="top" secondItem="QQ5-SO-Te7" secondAttribute="bottom" constant="8" id="2cq-RI-idl"/>
                                                        <constraint firstItem="JD4-4t-LcD" firstAttribute="top" secondItem="byx-bg-OBK" secondAttribute="bottom" constant="8" id="6VR-Th-83h"/>
                                                        <constraint firstItem="byx-bg-OBK" firstAttribute="leading" secondItem="QQ5-SO-Te7" secondAttribute="trailing" id="JyS-xI-j2v"/>
                                                        <constraint firstItem="QQ5-SO-Te7" firstAttribute="top" secondItem="SQu-uU-NIt" secondAttribute="top" constant="8" id="SnM-kt-Xey"/>
                                                        <constraint firstAttribute="trailing" secondItem="JD4-4t-LcD" secondAttribute="trailing" constant="8" id="TJj-HQ-3MG"/>
                                                        <constraint firstAttribute="trailing" secondItem="byx-bg-OBK" secondAttribute="trailing" constant="8" id="m4a-Av-UzL"/>
                                                        <constraint firstItem="JD4-4t-LcD" firstAttribute="leading" secondItem="SQu-uU-NIt" secondAttribute="leading" constant="8" id="mih-iY-OOG"/>
                                                        <constraint firstAttribute="bottom" secondItem="JD4-4t-LcD" secondAttribute="bottom" constant="8" id="qKt-7A-hi3"/>
                                                        <constraint firstItem="QQ5-SO-Te7" firstAttribute="centerX" secondItem="SQu-uU-NIt" secondAttribute="centerX" id="vTt-rc-ZOm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SQu-uU-NIt" firstAttribute="leading" secondItem="ZYj-7Q-5Bb" secondAttribute="leading" id="Ez8-Ru-Fdx"/>
                                            <constraint firstItem="SQu-uU-NIt" firstAttribute="top" secondItem="ZYj-7Q-5Bb" secondAttribute="top" id="HfV-GG-DBW"/>
                                            <constraint firstAttribute="trailing" secondItem="SQu-uU-NIt" secondAttribute="trailing" id="gGx-UM-fsW"/>
                                            <constraint firstAttribute="bottom" secondItem="SQu-uU-NIt" secondAttribute="bottom" id="w3G-3V-Ph0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageContent" destination="JD4-4t-LcD" id="pGV-ex-Vq2"/>
                                            <outlet property="measureLabel" destination="byx-bg-OBK" id="r4A-Py-ynl"/>
                                            <outlet property="nameLabel" destination="QQ5-SO-Te7" id="eRz-3K-1dk"/>
                                            <outlet property="nameLabelCenterPosition" destination="vTt-rc-ZOm" id="WwJ-vi-xQA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3U-Bb-9gc">
                                <rect key="frame" x="340.5" y="44" width="65.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="z9q-DB-xW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="T2Z-Wp-HOy" firstAttribute="top" secondItem="Q3U-Bb-9gc" secondAttribute="bottom" constant="9" id="0ka-n1-EfB"/>
                            <constraint firstItem="T2Z-Wp-HOy" firstAttribute="leading" secondItem="Yv4-eo-eaD" secondAttribute="leading" constant="16" id="7OG-yH-mfh"/>
                            <constraint firstItem="Yv4-eo-eaD" firstAttribute="trailing" secondItem="T2Z-Wp-HOy" secondAttribute="trailing" constant="16" id="A3e-9T-SQv"/>
                            <constraint firstItem="Q3U-Bb-9gc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zfE-Ub-j7S" secondAttribute="leading" constant="20" symbolic="YES" id="Hnb-tO-4CA"/>
                            <constraint firstItem="Q3U-Bb-9gc" firstAttribute="top" secondItem="Yv4-eo-eaD" secondAttribute="top" id="mHF-RV-QeT"/>
                            <constraint firstAttribute="trailing" secondItem="Q3U-Bb-9gc" secondAttribute="trailing" constant="8" id="noi-hF-oMt"/>
                            <constraint firstItem="Yv4-eo-eaD" firstAttribute="bottom" secondItem="T2Z-Wp-HOy" secondAttribute="bottom" constant="8" id="uMA-Kt-hSU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yv4-eo-eaD"/>
                    </view>
                    <navigationItem key="navigationItem" id="pEt-2Y-VTr"/>
                    <connections>
                        <outlet property="measureCollctionView" destination="T2Z-Wp-HOy" id="w6H-sY-VNz"/>
                        <outlet property="weightLabel" destination="Q3U-Bb-9gc" id="MdF-Xh-Pmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imu-De-zhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="796.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Thigh_P" width="149" height="224"/>
    </resources>
</document>
