{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 AvenirNextCondensed-BoldItalic;\f1\fnil\fcharset0 AvenirNextCondensed-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12560\viewh13060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
A picture is worth a thousand words:\
\pard\pardeftab720\qj\partightenfactor0

\f1\i0\b0\fs28 \cf2 The above phrase is the leitmotif of journalism and publicity  since 1911,\
Taking a pictures of your body is the best way to visually monitor your progress.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0

\f0\i\b \cf2 Girths & Caliper 
\f1\i0\b0 give You two possibility:\
\
Use the front Camera of iPhone or iPad:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Place the device on the desk in vertical position\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Tap shoot button (Countdown of 7 seconds will start)\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Position your self in front of the monitor and wait\
{\listtext	
\f2 \uc0\u9642 
\f1 	}accept or re take the pictures\
\pard\tx566\pardeftab720\qj\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Use the rear camera and augmented reality: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Put a marker on the floor (Es a pen) \
{\listtext	
\f2 \uc0\u9642 
\f1 	}Tap Augmented Reality button Bottom Left\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Wait until an orange plane is displayed on the floor \
{\listtext	
\f2 \uc0\u9642 
\f1 	}Tap on top marker to positioning the dummy\
{\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Place the device on the desk in vertical position\kerning1\expnd0\expndtw0 \
{\listtext	
\f2 \uc0\u9642 
\f1 	}Frame the dummy with the rear camera\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Tap shoot button (Countdown of 7 seconds will start)\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Position your self on top the marker on the floor }