{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 AvenirNextCondensed-BoldItalic;\f1\fnil\fcharset0 AvenirNextCondensed-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Una foto \'e8 meglio di mille parole:\
\pard\pardeftab720\qj\partightenfactor0

\f1\i0\b0\fs28 \cf2 La frase sopra citata \'e8 il motto del giornalismo fin dal 1911,\
Fotografare il tuo corpo \'e8 il miglior modo di monitorare i tuoi progressi.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0

\f0\i\b \cf2 Girths & Caliper 
\f1\i0\b0 ti da due possibilit\'e0:\
\
Uso della camera frontale:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Appoggia il cellulare su di un piano in posizione verticale\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Premi il tasto di scatto (Partir\'e0 il conto alla rovescia di 7 secondi)\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Posizionati davanti alla camera\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Accetta o scatta un\'92altra foto\
\pard\tx566\pardeftab720\qj\partightenfactor0
\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Usare la camera posteriore e la realt\'e0 aumentata: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Posiziona un segnaposto sul pavimento (Es una penna) \
{\listtext	
\f2 \uc0\u9642 
\f1 	}Premi il pulsante in basso a sinistra\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Attendi fino a quando un piano arancione non viene proiettato sul pavimento \
{\listtext	
\f2 \uc0\u9642 
\f1 	}Premi sul segnaposto per posizionare la marionetta\
{\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Appoggia il cellulare su di un piano in posizione verticale\kerning1\expnd0\expndtw0 \
{\listtext	
\f2 \uc0\u9642 
\f1 	}Inquadra la marionetta\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Premi il tasto di scatto (Partir\'e0 il conto alla rovescia di 7 secondi)\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Posizionati sul segnaposto }