{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 AvenirNextCondensed-BoldItalic;\f1\fnil\fcharset0 AvenirNextCondensed-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red246\green112\blue25;\red23\green186\blue251;
\red27\green31\blue34;\red255\green255\blue255;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c98039\c52157\c12157;\cssrgb\c0\c77905\c98860;
\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c96471\c97255\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw16837\paperh23811\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\i\b\fs64 \cf2 \expnd0\expndtw0\kerning0
Girths & Caliper\
\pard\pardeftab720\partightenfactor0

\f1\i0\b0\fs28 \cf2 Copyright 2018 \cf3 \ul \ulc3 Lunardini Alberto\
\pard\pardeftab720\partightenfactor0
\cf2 \ulnone \
Support: \cf3 \ul \
\
\cf2 \ulnone E-mail: \cf3 \ul app.user.info@icloud.com\
\
\cf2 \ulnone WEB: \cf4 \ul \ulc4 Lunardini Alberto web site\cf3 \ulc3 \
\cf2 \ulnone \
For personal recreational use only.
\fs32 \
\
\pard\pardeftab720\partightenfactor0

\f0\i\b\fs40 \cf2 Libraries: Open Source\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\b0\fs28 \cf0 \kerning1\expnd0\expndtw0 Girths & Caliper\cf2 \expnd0\expndtw0\kerning0
 uses the following open source libraries:
\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \cb6 \
CHARTS by: 
\f1\b0\fs28 Daniel Cohen Gindi & Philipp Jahoda
\f2\b\fs32  
\f3\i\b0  
\f1\i0\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 Copyright (c) 2013 Drew McCormack\cf2  \cf3 \ul MIT License\cf2 \ulnone . \cf3 \ul See Below\cf2 \ulnone .
\fs24 \
\pard\pardeftab720\partightenfactor0

\f4 \cf5 \cb6 Licensed under the Apache License, Version 2.0 (the "License")
\f1\fs32 \cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \cb6 Core Data Ensembles by: 
\f1\b0\fs28 Drew McCormack
\f2\b\fs32  
\f3\i\b0  
\f1\i0\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 Copyright (c) 2013 Drew McCormack\cf2  \cf3 \ul \ulc3 MIT License\cf2 \ulnone . \cf3 \ul \ulc3 See Below\cf2 \ulnone .
\fs24 \cf2  
\fs32 \cf2  \
\
\pard\pardeftab720\partightenfactor0

\f0\i\b\fs40 \cf2 Libraries: Closed Source
\f2\i0\fs32 \cf5 \cb6  (Not Yet Implemented)
\f0\i\fs40 \cf2 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\b0\fs28 \cf0 \kerning1\expnd0\expndtw0 Girths & Caliper\cf2 \expnd0\expndtw0\kerning0
 uses the following closed source libraries:\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f1 	}
\fs32 \expnd0\expndtw0\kerning0
\ul Fabric.io-Crashlytics\cf2 \ulnone :\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\i\b\fs40 \cf2 MIT License\
\pard\pardeftab720\partightenfactor0

\f1\i0\b0\fs28 \cf2 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
\pard\pardeftab720\partightenfactor0

\f0\i\b\fs40 \cf2 APACHE License
\f1\i0\b0\fs28  \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 http://www.apache.org/licenses/LICENSE-2.0\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
}