{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 AvenirNextCondensed-BoldItalic;\f1\fnil\fcharset0 AvenirNextCondensed-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c0\c0\c0;\csgray\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid301\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11180\viewh10660\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\i\b\fs40 \cf2 \expnd0\expndtw0\kerning0
You have to work hard:\

\f1\i0\b0\fs28 If You like import data in Girth & Caliper such as girths ore skin folds measurement saved in a spreadsheet ,\
Follow this step:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Tap \'93
\f0\i\b Girths Template\'94 
\f1\i0\b0 or
\f0\i\b  \'93Skin Folds Template\'94
\f1\i0\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Save the file somewhere\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}This is a CSV file with sample data \
{\listtext	
\f2 \uc0\u9642 
\f1 	}the second row\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}insert all data row by row as required in an editor es. Numbers\uc0\u63743 \
{\listtext	
\f2 \uc0\u9642 
\f1 	}Save the file as .CSV\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Tap \expnd0\expndtw0\kerning0
 \'93
\f0\i\b Import Girths\'94 
\f1\i0\b0 or
\f0\i\b  \'93Import Skin Folds\'94\
\ls1\ilvl0
\f1\i0\b0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Magic is done Girth & Caliper will be populated with your old data \'93Hopefully\'94\
\pard\tx566\pardeftab720\qj\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\

\f0\i\b !!!IMPORTANT NOTICE!!!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3\i0 \uc0\u8259 
\f0\i 	}
\f1\i0\b0 \expnd0\expndtw0\kerning0
Never modify the first row (Header)\
\ls2\ilvl0
\f0\i\b \kerning1\expnd0\expndtw0 {\listtext	
\f3\i0 \uc0\u8259 
\f0\i 	}
\f1\i0\b0 \expnd0\expndtw0\kerning0
Decimal number must be in this format 55.5 and non 55,5
\f0\i\b \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f3\i0 \uc0\u8259 
\f0\i 	}
\f1\i0\b0 Never add column\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Date must be in the format:  dd/mm/yy\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\i\b \cf2     
\f3\i0 \uc0\u8259 
\f0\i 	   
\f1\i0\b0 \cf0 Body mass index require Age & biological sex
\f0\i\b \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	
\f3\i0 \uc0\u8259 
\f0\i 	}
\f1\i0\b0 \cf0 Body mass index\cf2  calculation require to know witch method was used,\
              so insert one of the  following abbreviation (es. jp7)
\f0\i\b \
\pard\tx566\pardeftab720\qj\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\i0\b0 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u10003 
\f1 	}Jackson & Polloc 7 point Man/Woman => jp7\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Jackson & Polloc 3 point Man => jp3m\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Jackson & Polloc 3 point Woman => jp3w\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Sloan - Men 2 point => sm\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Sloan - Woman 2 point => sw\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Durnin & Womersley Man/Woman 4 Pliche => dw\
\pard\tx566\pardeftab593\pardirnatural\partightenfactor0
\cf3 \
\pard\tx566\pardeftab720\qj\partightenfactor0

\f0\i\b \cf2 \cb1 \expnd0\expndtw0\kerning0
- EXPORT MEASUREMENT AND SKIN FOLD DATA:\

\f1\i0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Tap \'93
\f0\i\b Export Girths\'94 
\f1\i0\b0 or
\f0\i\b  \'93Export Skin Folds\'94
\f1\i0\b0 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Share it}