{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 AvenirNextCondensed-BoldItalic;\f1\fnil\fcharset0 AvenirNextCondensed-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c0\c0\c0;\csgray\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid301\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11700\viewh15180\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\i\b\fs40 \cf2 \expnd0\expndtw0\kerning0
Vuoi importare le tue misurazioni:\

\f1\i0\b0\fs28 Se vuoi importare circonferenze e pliche salvati in un foglio di calcolo segui queste istruzioni:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Scegli \'93
\f0\i\b Template Circonferenze\'94 
\f1\i0\b0 or
\f0\i\b  \'93Template Pliche\'94
\f1\i0\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Salva il file.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Il file salvato \'e8 un file CSV con dei dati di esempio \
{\listtext	
\f2 \uc0\u9642 
\f1 	}Nella seconda riga\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Inserisci I dati riga per riga in un editor es. Numbers\uc0\u63743 \
{\listtext	
\f2 \uc0\u9642 
\f1 	}Esporta il file come .CSV\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Scegli \expnd0\expndtw0\kerning0
 \'93
\f0\i\b Importa Circonferenze\'94 
\f1\i0\b0 o
\f0\i\b  \'93Importa Pliche\'94\
\ls1\ilvl0
\f1\i0\b0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Fatto Girths & Caliper \'e8 ora popolata con i tuoi dati.\
\pard\tx566\pardeftab720\qj\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\

\f0\i\b !!!IMPORTANTE!!!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3\i0 \uc0\u8259 
\f0\i 	}
\f1\i0\b0 \expnd0\expndtw0\kerning0
Mai modificare la prima riga (Header)\
\ls2\ilvl0
\f0\i\b \kerning1\expnd0\expndtw0 {\listtext	
\f3\i0 \uc0\u8259 
\f0\i 	}
\f1\i0\b0 \expnd0\expndtw0\kerning0
I decimali devono essere divise con il . 55.5 e non 55,5
\f0\i\b \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f3\i0 \uc0\u8259 
\f0\i 	}
\f1\i0\b0 Non aggiungere mai colonne\
{\listtext	
\f2 \uc0\u8259 
\f1 	}La data deve essere nel formato:  gg/mm/aa\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\i\b \cf2     
\f3\i0 \uc0\u8259 
\f0\i 	   
\f1\i0\b0 \cf0 L\'92indice di massa corporea richiede Et\'e0 e Sesso
\f0\i\b \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	
\f3\i0 \uc0\u8259 
\f0\i 	}
\f1\i0\b0 \cf0 L\'92indice di massa corporea richiede\cf2  di sapere il metodo \'e8 stato usato,\
\pard\tx566\pardeftab720\qj\partightenfactor0
\cf2               quindi inserisci una delle seguenti abbreviazioni (es. jp7)
\f0\i\b \
\pard\tx566\pardeftab720\qj\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\i0\b0 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u10003 
\f1 	}Jackson & Polloc 7 point Man/Woman => jp7\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Jackson & Polloc 3 point Man => jp3m\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Jackson & Polloc 3 point Woman => jp3w\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Sloan - Men 2 point => sm\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Sloan - Woman 2 point => sw\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Durnin & Womersley Man/Woman 4 Pliche => dw\
\pard\tx566\pardeftab593\pardirnatural\partightenfactor0
\cf3 \
\pard\tx566\pardeftab720\qj\partightenfactor0

\f0\i\b \cf2 \cb1 \expnd0\expndtw0\kerning0
- EXPORT MEASUREMENT AND SKIN FOLD DATA:\

\f1\i0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Scegli \'93
\f0\i\b Esporta Circonferenze\'94 
\f1\i0\b0 or
\f0\i\b  \'93Esporta Pliche\'94
\f1\i0\b0 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Condividile}