{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 AvenirNextCondensed-BoldItalic;\f1\fnil\fcharset0 AvenirNextCondensed-Regular;\f2\fnil\fcharset0 AvenirNextCondensed-Bold;
\f3\fnil\fcharset0 LucidaGrande;\f4\fswiss\fcharset0 Helvetica-Bold;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red49\green49\blue49;
\red240\green241\blue242;\red245\green111\blue24;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c25153\c25153\c25090;
\cssrgb\c95294\c95686\c96078;\cssrgb\c97654\c51635\c11390;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw16837\paperh23811\margl1440\margr1440\vieww28600\viewh15940\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\i\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Privacy
\fs40 \cf2 \cb3 \
\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 About Girths & Caliper\
\

\f1\i0\b0\fs28 \cf2 \cb3 Girts & Caliper (also referred to as "the app") is a mobile application created by 
\f2\b \cf2 \cb3 Alberto Lunardini
\f1\b0 \cf2 \cb3   \
\
By using and accessing the app, you agree to the terms of this policy.
\fs32 \cf2 \cb3 \
\

\f0\i\b\fs40 \cf2 \cb3 Data collection\
\

\f1\i0\b0\fs28 \cf2 \cb3 can collect and store the following data:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \cf2 \cb3 \uc0\u9642 
\f1 \cf2 \cb3 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Body girth measurement\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \cf2 \cb3 \uc0\u9642 
\f1 \cf2 \cb3 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Skin fold measurement\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \cf2 \cb3 \uc0\u9642 
\f1 \cf2 \cb3 	}Biological sex\
{\listtext	
\f3 \cf2 \cb3 \uc0\u9642 
\f1 \cf2 \cb3 	}age\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \cf2 \cb3 \uc0\u9642 
\f1 \cf2 \cb3 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Body weight\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \cf2 \cb3 \uc0\u9642 
\f1 \cf2 \cb3 	}Body height\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \cf2 \cb3 \uc0\u9642 
\f1 \cf2 \cb3 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Body fat percentage\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \cf2 \cb3 \uc0\u9642 
\f1 \cf2 \cb3 	}Lean mass weight\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \cf2 \cb3 \uc0\u9642 
\f1 \cf2 \cb3 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Pictures \
\pard\pardeftab720\qj\partightenfactor0

\fs32 \cf2 \cb3 \

\f0\i\b\fs40 \cf2 \cb3 Data storage\
\

\f1\i0\b0\fs28 \cf2 \cb3 Girts & Caliper stores all data locally and in your iCloud Account in order to synchronise all your iOS devices\
to disable iCloud sync Open Settings > [User name] > iCloud > Girths & Caliper.\
 
\fs32 \cf2 \cb3 \

\f0\i\b\fs40 \cf2 \cb3 Integration with Apple Health app\
\

\f1\i0\b0\fs28 \cf2 \cb3 You may opt to integrate Girts & Caliper with your personal Apple Health app database. If you grant Girts & Caliper access to this database, Girts & Caliper will save Body fat percentage, Body weight , \cf2 \cb3 \kerning1\expnd0\expndtw0 Lean mass weight, waist circumference into\cf2 \cb3 \expnd0\expndtw0\kerning0
 Apple's Health app database.\
\
Girts & Caliper cannot read from or write to your Apple Health app database unless you give it explicit permission to do so.\
If You grant permission will read from Apple Health, Date of birth (Age), Biological Sex, Body height\
\
Girts & Caliper is in no way responsible for the protection of data stored in Apple's Health app database. You and Apple are solely responsible for such information in said database. Please review Apple's applicable policies before granting access to your personal Apple Health app database.\

\fs32 \cf2 \cb3 \

\f0\i\b\fs40 \cf2 \cb3 Data export\
\

\f1\i0\b0\fs28 \cf2 \cb3 Girts & Caliper will 
\f0\i\b \cf2 \cb3 never automatically
\f1\i0\b0 \cf2 \cb3  upload your personal data (see Data collection) to the internet\
\
The app provides several ways in which you can share this data with others:\
\
\pard\pardeftab720\qj\partightenfactor0

\f0\i\b \cf2 \cb3 Share via Email, Message, Facebook, WhatsApp\
\
\pard\pardeftab720\qj\partightenfactor0

\f1\i0\b0 \cf2 \cb3 You can share your girths, skin folds and derived data, charts as CSV File or pictures\
\pard\pardeftab720\qj\partightenfactor0

\f0\i\b\fs32 \cf2 \cb3  
\f1\i0\b0 \cf2 \cb3 \

\f0\i\b \cf2 \cb3 iCloud Drive\
\
\pard\pardeftab720\qj\partightenfactor0

\f1\i0\b0\fs28 \cf2 \cb3 You can upload details of one or all drugs stored in the built-in database as CSV File or pictures.\
\
\pard\pardeftab720\partightenfactor0

\f0\i\b\fs40 \cf2 \cb3 INFORMATION COLLECTION AND USE\
\pard\pardeftab720\sl120\slmult1\partightenfactor0

\f4\i0\fs61\fsmilli30600 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 We collect several different types of information for various purposes to provide and improve our Service to you.\

\f5\fs34  \
\pard\pardeftab720\partightenfactor0

\f0\i\b\fs40 \cf2 \cb3 TYPES OF DATA COLLECTED (Usage data)
\f4\i0\fs57\fsmilli28900 \cf2 \cb3 \
\pard\pardeftab720\sl120\slmult1\partightenfactor0

\fs51 \cf2 \cb3  \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (\'93Personal Data\'94). Personally identifiable information may include, but is not limited to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Cookies and Usage Data\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb510 \trmarr510 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat5 \clwWidth2647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat5 \clwWidth1319\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat5 \clwWidth15761\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Age\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Text\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Identifies users by six categories: 18-24, 25-34, 35-44, 45-54, 55-64, and 65+.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb510 \trmarr510 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1319\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15761\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 App Store\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Text\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 The store from which the app was downloaded and installed.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb510 \trmarr510 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat5 \clwWidth2647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat5 \clwWidth1319\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat5 \clwWidth15761\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 App Version\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Text\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 The versionName (Android) or the Bundle version (iOS).\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb510 \trmarr510 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1319\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15761\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Country\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Text\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 The country the user resides in.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb510 \trmarr510 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat5 \clwWidth2647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat5 \clwWidth1319\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat5 \clwWidth15761\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Device Brand\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Text\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 The brand name of the mobile device (e.g., Apple).\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb510 \trmarr510 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1319\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15761\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Device Category\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Text\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 The category of the mobile device (e.g., mobile or tablet).\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb510 \trmarr510 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat5 \clwWidth2647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat5 \clwWidth1319\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat5 \clwWidth15761\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Device Model\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Text\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 The mobile device model name (e.g., iPhone 5s).\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb510 \trmarr510 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1319\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15761\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 First Open Time\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Number\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 The time (in milliseconds, UTC) at which the user first opened the app, rounded up to the next hour.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb510 \trmarr510 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat5 \clwWidth2647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat5 \clwWidth1319\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat5 \clwWidth15761\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Gender\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Text\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Identifies users as either male or female.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb510 \trmarr510 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1319\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15761\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Interests\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Text\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Lists the interests of the user (e.g., \'93Arts & Entertainment, Games, Sports\'94).\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb510 \trmarr510 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat5 \clwWidth2647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat5 \clwWidth1319\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat5 \clwWidth15761\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Language\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Text\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 The language setting of the device OS (e.g., en-us or pt-br).\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb510 \trmarr510 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1319\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth15761\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 New/Established\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 N/A\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 New: First opened the app within the last 7 days.\
Established: First opened the app more than 7 days ago.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb510 \trmarr510 \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat5 \clwWidth2647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat5 \clwWidth1319\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat5 \clwWidth15761\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 OS Version\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Text\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 The version of the device OS (e.g., 9.3.2 or 5.1.1).\cell \lastrow\row
\pard\pardeftab720\sl120\slmult1\partightenfactor0

\f4\b\fs51 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\i\fs40 \cf2 \cb3 USAGE DATA
\f4\i0\fs51 \cf2 \cb3 \
\pard\pardeftab720\sl120\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 When you access the Service by or through a mobile device, we may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data (\'93Usage Data\'94).
\fs32 \cf2 \cb3 \
\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 \

\f0\i\b\fs40 \cf2 \cb3 Privacy policy updates\
\

\f1\i0\b0\fs32 \cf2 \cb3 We reserve the right to update or modify this privacy policy. This might become necessary e.g. when we make changes to our services. Please review this policy periodically, especially before providing personal information to Girths & Caliper.\
The privacy policy was last changed at the date indicated at the end of this page. Any changes made to this policy will become effective when we publish the revised policy here. Your continued use of our app shall indicate your acceptance of such revisions.\
\

\f0\i\b\fs40 \cf2 \cb3 Contact us\

\f1\i0\b0\fs32 \cf2 \cb3 If you have any questions regarding this app, our services or this privacy policy, please contact us: \cf2 \cb3 \ul \ulc6 app.user.info@icloud.com\cf2 \cb3 \ulnone \
Last updated: 1st Jannuary 2019}